@use "helpers" as *;

// header
.nav-link {
  color: rgba(17, 17, 17, 1);
  font-size: 14px;
  margin-left: 20px;
}

.dropdown-toggle::after {
  content: "";
  display: none;
}

.search-field {
  display: none;
}

.navbar-nav .nav-item {
  position: relative;
}

.navbar-nav .nav-item::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  background-color: rgb(103, 101, 101);
  bottom: 2px;
  left: 30%;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
}

.navbar-nav .nav-item:hover::after {
  transform: scaleX(1);
}

@keyframes pulse {
  0%, 100% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.2);
  }
}

.logo {
  animation: pulse 2s infinite;
}

// hero-block
.bg-beige {
  background: $beige-color;
}

.hero-block {
  padding-left: 90px;

  @media screen and (max-width: 992px) {
    padding-left: 40px;
  }
  @media screen and (max-width: 576px) {
    padding-left: 20px;
  }
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none;
}

// oferta-block

.bg-gray {
  background: $grey-color;
}

.oferta-block {
  padding: 120px 0px 96px 200px;
  max-width: 1000px;
  @media screen and (max-width: 992px) {
    padding-left: 50px;
  }
  @media screen and (max-width: 768px) {
    padding: 60px 10px 36px 50px;
  }
  @media screen and (max-width: 576px) {
    padding: 20px 6px 16px 20px;
  }
}

.img-oferta:hover {
  animation: flip;
  animation-duration: 3s;
}

.card {
  border: none;
  border-radius: 28px;
  padding: 30px;
  &:hover {
    box-shadow: 4px 4px 11px 0px #baaeae;
  }
  @media screen and (max-width: 768px) {
    padding: 0;
  }
}

// o firmie block

.bg-green {
  background: $green-color;
  width: 50%;
  @media screen and (max-width: 576px) {
    width: 100%;
  }
}

.firma-content {
  max-width: 500px;
  padding-top: 135px;
  @media screen and (max-width: 768px) {
    padding-top: 60px;
  }
  @media screen and (max-width: 576px) {
    padding-top: 30px;
  }
}

.img-o-firmie {
  width: 50%;
  @media screen and (max-width: 576px) {
    width: 100%;
  }
}

// nasze realizacje
.gallery {
  position: relative;
  overflow: hidden;
  max-height: 1000px;
  transition: max-height 0.5s ease;
  opacity: 1;
}

.gallery.show-images {
  max-height: none;
  background: none;
}

.img-realizacje:hover {
  box-shadow: 4px 4px 11px rgb(47, 47, 47);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    $beige-color,
    rgba(235, 230, 230, 0.1) 100%
  );
  opacity: 1;
  pointer-events: none;
  z-index: 4;
  transition: opacity 0.5s ease;
}

.gallery.show-images .image-overlay {
  opacity: 0;
  pointer-events: none;
}



// modal
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 20%;
  width: 50%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  cursor: pointer;
  color: #fff;
}

#modalImage {
  max-width: 100%;
  max-height: 80vh;
}

// contact
.contact {
  background: $green-color;
  margin: 60px auto;
}

// footer
.line {
  position: relative;
  padding: 62px 0;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    border-top: 1px solid $grey-color;
  }
}
